apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: raghu-test-gh-envs-3
  annotations:
    github.com/project-slug: spotify-portal-demo/raghu-test-gh-envs-3
spec:
  type: other
  lifecycle: unknown
  owner: eagles
